# Mapbox API Token (Public Token for frontend usage)
NEXT_PUBLIC_MAPBOX_TOKEN=

# Clerk Publishable Key (Public Key for frontend usage)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Clerk Secret Key (Private Key for backend usage)
CLERK_SECRET_KEY=